// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

JUNO_IOS_DEFAULT_TEAM = Y5PE65HELJ
JUNO_IOS_SELECTED_TEAM = $(JUNO_IOS_DEFAULT_TEAM)
JUNO_DEVELOPMENT_TEAM = $(JUNO_IOS_SELECTED_TEAM)
JUNO_CODE_SIGN_STYLE = Automatic
JUNO_APP_BUNDLE_ID = ai.juno.client
JUNO_WATCH_APP_BUNDLE_ID = ai.juno.client.watchkitapp
JUNO_WATCH_EXTENSION_BUNDLE_ID = ai.juno.client.watchkitapp.extension
JUNO_ACTIVITY_WIDGET_BUNDLE_ID = ai.juno.client.activitywidget
JUNO_WATCH_APP_PROFILE =
JUNO_WATCH_EXTENSION_PROFILE =

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = $(JUNO_CODE_SIGN_STYLE)
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(JUNO_DEVELOPMENT_TEAM)

// Let Xcode manage provisioning for the selected local team unless a local override pins one.
PROVISIONING_PROFILE_SPECIFIER =
